<!DOCTYPE html>
<html ng-app="myapp" manifest="">
  <head>
    <title>
      Barebones AJAX XDomain Test
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.6/angular.min.js">
    </script>
    <script src="ajax.js">
    </script>
    <script src="controller.js">
    </script>
    
  </head>
  <body ng-controller="MyController">
    <pre>{{data}}</pre>
    <pre>{{status}}</pre>
  </body>
</html>
